/* =================================== */
/* CSS for control sap.uxap/BlockBase  */
/* Base theme                          */
/* =================================== */

.sapUxAPBlockBase {
	min-height: 8rem;
}

.sapUxAPBlockBaseDefaultSize {
	height: 8rem;
}

.sapUxAPBlockBase .sapUiFormTitle {
	font-size: @sapMFontHeader4Size;
}