.sapUxAPObjectPageSubSectionHeaderTitle {
	font-size: @sapMFontHeader3Size;
}

.sapUxAPObjectPageSubSection:focus {
	outline: 0.125rem dotted @sapHCStandardFG;
	outline-offset: -0.125rem;
	border-color: transparent;
	border-radius: 0;
}
